body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  background: #ffff;
  box-shadow: 0px 10px 20px;
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
  padding: 40px;

  header {
    display: flex;
    align-items: center;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
  border-bottom: 2px solid #eaeaea;


  .headerLeft {
    display: flex;
    align-items: center;

    img {
      margin-right: 15px;
    }

    h3 {
      text-transform: uppercase;
    }

    h3,
    p {
      margin: 0px
    }
  }
}

ul {
  list-style-type: none;
}

.headerRight {
  display: flex;

  .firstLi {
    margin-right: 10px;
  }

  .secondLi {
    margin-left: 30px;
  }
}

.card {
  width: 220px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid #eaeaea;
  border-radius: 60px;
  box-sizing: border-box;

  h5 {
    margin-left: 20px;
    font-weight: 400;
    font-size: 14px;

  }

  span {
    text-transform: uppercase;
    opacity: 12px;
    color: #BDBDBD;
  }

  .d-flex-between {

    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 140px;


    .d-flex {
      display: flex;
      flex-direction: column;

    }

  }

  .buttonPlus {
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
}

.catalog {
  display: flex;
  justify-content: space-between;

}